@media (max-width:1024px) {
    .sidebar-flex-1 {
        display: flex;
        flex-direction:column;
        align-content: center;  
        gap:5px;   
}
.home{
    padding: 0;
    display:flex;
    flex-direction: column;
    align-content: center;  
    gap:5px;
}
.home-section{
    background:none;
    border-radius: none;
}
.sidebar-icon-section{
    display:flex;
    flex-direction: column;
    align-content: center;  
    gap:5px;
}
.sidebar-designer-section {
    display: flex;
    flex-direction: column;
    align-content: center; 
    gap:5px;
}
.black-box{
    height: 100%;
}
.sidebar-flex-1 {
   margin-bottom: 25px;
}

.table-conteiner {
    margin-left:10px;
}
.first-item {
    margin-right: 0;
}
.header-icons {
    justify-content: center;  
}
.ul-and-filter {
    justify-content: center;
    gap:50px;
}
.grid-mid-menu {
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    gap: 25px;
}

.main-menu-img {
    max-width: 500px;
    width:100%;
}

.image-text-box{
    max-width:500px;
    width:100%;
    flex-wrap: wrap;
    padding-left:25px;
    padding-right:25px;
}
.designer-box-flex {
    flex-direction: column;
    align-content: center;
    gap: 20px;
    margin-top: 20px;
    text-align: center; 
}

.round-images-flex{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto ;
    justify-content: center;
    gap: 25px;
}
.grid-table{
    margin-left: 30px;
}